{
  "domain": "remander",
  "name": "Remander",
  "version": "0.1.0",
  "documentation": "https://github.com/hkclark/remander-esp32-home-assistant",
  "issue_tracker": "https://github.com/hkclark/remander-esp32-home-assistant/issues",
  "codeowners": ["@hkclark"],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "device",
  "requirements": [],
  "zeroconf": [{ "type": "_remander._tcp.local." }]
}
